<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectoActivity">

    <ImageView
        android:id="@+id/iv_black"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:background="@color/colorTextDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_white"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundItem"
        app:layout_constraintStart_toEndOf="@+id/iv_black"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбери"
        android:textColor="@color/colorBackgroundMain"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_white"
        app:layout_constraintStart_toStartOf="@+id/iv_black"
        app:layout_constraintTop_toTopOf="@+id/iv_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сторону"
        android:textColor="@color/colorTextDefault"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_white"
        app:layout_constraintTop_toTopOf="@+id/iv_white" />


</androidx.constraintlayout.widget.ConstraintLayout>